Carol's Grandfather, born in 1885 (JakBaptisms1772-1895.tsv):
line#	Record	YYYYMMDD						Names                   Mother's maiden Name    Father          House #
12262 >> 90     18851004                        "VARGA, Joannes"        "RIBOVICS, Catharina"   Joannes         101

His parents marriage (JakMarriages1772-1918ByBride.tsv)?
line#   Rec	    YYYYMMDD	       GROOM	                BRIDE-Maiden Name	    PARENT'S Names of GROOM	  PARENT'S Names of BRIDE	                    House # GRM 	Brd
//2247 >> 8       18690215        VARGA, Joanis  53 (wid) RIBOVICS, Catharina  23 VARGA, Joannis; RIBOVICS, Anna  RIBOVICS, Stephani; SCHUSZTER, Catharina        95          366
//which implies the groom was born ~ 1816, the bride ~1846
2249 >> 20      18801115        FIRCSA, Joannes  29     RIBOVICS, Catharina   21        FIRCSA, Michael (d); MARIANCSIK, Eva    RIBOVICS, Samuelis; ALEXTOVICS, Juliana 383     33
his parents names were Catharina Ribovics and Joannis Varga


His mother's family:
10481 >> 83             18320902                "RIBOVITS, Samuel"      "ALEXOVITS, Juliana"    Maria
10482 >> 106            18341121                "RIBOVITS, Samuel"      "ALEXOVITS, Julianna"   Anna
10483 >> 53             18370629                "RIBOVITS, Samuel"      "ALEXOVITS, Julianna"   Maria
10484 >> 11             18400126                "RIBOVITS, Samuel"      "ALEXOVITS, Julianna"   Joannes
10485 >> 7              18420109                "RIBOVITS, Samuel"      "ALEXOVITS, Julianna"   Susanna
10488 >> 126            18491007                "RIBOVITS, Samuel"      "ALEXOVITS, Juliana"    Istvan
10489 >> 36     18520510                        "RIBOVICZ, Samuelis"    "ALEXOVICS, Julianna"   Catharina               30
10490 >> 62     18560803                        "RIBOVICS, Samuelis"    "ALEXOVICZ, Julianna"   Catharina               30
10491 >> 64     18590920                        "RIBOVICS, Samuel"      "ALEXOVICS, Julianna"   Catharina                   --

Marriage of his mother's parents;
//2414 >> 6       18360208        RIBOVITS, Stephan       SCHUSZTER, Catarina     RIBOVITS, Basilius; VATAHA, Anna        SCHUSZTER, Nicolaus; RIBOVITS, Anna
21 >> 15        18311121        RIBOVITS, Samuel        ALEXOVITS, Julianna     RIBOVITS,Stephan;MARIANTSIK,Maria       ALEXOVITS, Martin; RIBOVITS, Catarina



